[33mcommit ade7aefde9340d3370f3fdb1f4781d1369df70cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmanin[m[33m)[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Sat Jul 6 12:01:31 2024 +0530

    last commit

[33mcommit 3fd8aebc4e232fd34117092812a73f3fff640ea7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Sat Jul 6 11:54:27 2024 +0530

    last

[33mcommit 7cdc6548c1e232ad2301cc17b695e736cd816eaf[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Sat Jul 6 10:41:31 2024 +0530

    lasr

[33mcommit 208cfee1c060aa94d76890c86930cd22bd0fb10c[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Fri Jul 5 18:06:21 2024 +0530

    lase

[33mcommit 76766f0f08481622c12988fec366cd444310a6b0[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Fri Jul 5 17:29:15 2024 +0530

    last

[33mcommit 640be661240c1ad3f198bc1efe9cd4b4144f4ccd[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Fri Jul 5 11:33:57 2024 +0530

    last commit

[33mcommit 0cbcb4a4d70a91fb66cd319a265f5a3b0828fe2d[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Thu Jul 4 21:54:13 2024 +0530

    last cm

[33mcommit 5db20935e3f56d8ef71af6e1f8f67a756d02d8f2[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Thu Jul 4 17:34:49 2024 +0530

    last commit

[33mcommit 9a40ad77f9a21bb5121318fd6dfe415d021c3112[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Thu Jul 4 17:10:24 2024 +0530

    last commit

[33mcommit 473633c426bff7fbf42a2aa545f9df6cddee02a4[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Thu Jul 4 17:03:45 2024 +0530

    last commit

[33mcommit 9218c80f19cb125eae7f7ab433d6de9dc70163a2[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Thu Jul 4 13:59:20 2024 +0530

    last comit

[33mcommit 0695c6c5f9ec4cf90ee577c5d382ccf43b0a3c3d[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Thu Jul 4 11:14:06 2024 +0530

    commiting

[33mcommit ae74a519d0524359ccd7ac03a24ac4d673663203[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Thu Jul 4 10:44:34 2024 +0530

    commminting

[33mcommit ba4a3d15ede7f4d013c666858a01d92e54009c9e[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Tue Jul 2 21:41:04 2024 +0530

    first commit

[33mcommit 981b1932f29d4f95ff20dfef47dfa6695c376499[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Tue Jul 2 20:40:27 2024 +0530

    files

[33mcommit 366e3e54ee83a8b0b1e5eed966286e70086ba5bb[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Tue Jul 2 20:28:02 2024 +0530

    foles

[33mcommit 0410efe28e1a4327c63d11fa629f76d0538728d6[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Tue Jul 2 20:18:06 2024 +0530

    fole

[33mcommit b43d8a7b068b196835a9481831a67cc12edbff52[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Tue Jul 2 20:14:57 2024 +0530

    my foles

[33mcommit 883097efa51256593b890fe1b477a307c58c39e1[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Tue Jul 2 19:58:38 2024 +0530

    my file

[33mcommit 21cc3ab2c3d5b76541b73bd2f324ea211e6437e1[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Sun Jun 30 21:14:54 2024 +0530

    first file

[33mcommit 44e8329a946dd3908a4ddf545831a5a8bdaf192e[m
Author: Krishna Kumar Paswan <112757024+iampaswan@users.noreply.github.com>
Date:   Sun Jun 30 20:53:55 2024 +0530

    upload file
